# AircfgClient

./: AirCfgClientTest.sln  README.md
.github/workflows/: dotnet-core.yml
src/: AirCfgClient.csproj  AirCfgClient.sln
src/Extension/: HostBuilderExentison.cs
src/Infrastructure/: ConfigManager.cs
src/Models/: SearchModel.cs
test/: AirCfgTestProject.csproj  Program.cs  Startup.cs
test/Controllers/: HomeController.cs
test/Properties/: launchSettings.json
