<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>com.aircfg.client</PackageId>
    <Authors>Pir Software House</Authors>
    <Company>Pir Software HousePir Software House</Company>
    <Product>AirCfg</Product>
    <Copyright>@Pir Software House</Copyright>
    <PackageProjectUrl>www.aircfg.com</PackageProjectUrl>
    <RepositoryUrl>https://github.com/PirSoftware/AircfgClient</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AssemblyName>Com.Aircfg.Client</AssemblyName>
    <RootNamespace>Com.Aircfg.Client</RootNamespace>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
	  <FileVersion>1.0.0.1</FileVersion>
	  <Version>1.0.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

</Project>
